name: "onnx_classifier"
backend: "onnxruntime"
max_batch_size: 8

input [
    {
        name: "float_input"
        data_type: TYPE_FP32
        dims: [ 4 ]
    }
]

output [
    {
        name: "probabilities"
        data_type: TYPE_FP32
        dims: [ 3 ]
    },
    {
        name: "label"
        data_type: TYPE_STRING
        dims: [ 1 ]
        reshape: { shape: [] }
    }
]

instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]

dynamic_batching: { max_queue_delay_microseconds: 50}
