name: "onnx_classifier"
backend: "onnxruntime"

input [
    {
        name: "float_input"
        data_type: TYPE_FP32
        dims: [ -1, 4 ]
    }
]

output [
    {
        name: "probabilities"
        data_type: TYPE_FP32
        dims: [ -1, 3 ]
    },
    {
        name: "class_labels"
        data_type: TYPE_STRING
        dims: [ 3 ]
    },
    {
        name: "label"
        data_type: TYPE_STRING
        dims: [ -1 ]
    }
]

instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]

dynamic_batching: { max_queue_delay_microseconds: 100}
